# my-health-tracker

./: pom.xml
web-smvc/: pom.xml
web-smvc/src/main/java/myhealthservices/model/: Person.java
web-smvc/src/main/java/myhealthservices/web/: ApplicationController.java  RestController.java
web-smvc/src/main/webapp/: index.jsp  ok.jsp
