0:0:0:0:0:0:0:1 - - [23/Oct/2016:22:54:48 -0400] "GET /status HTTP/1.1" 404 949 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Oct/2016:22:55:15 -0400] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:22:55:34 -0400] "GET /status HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2016:23:22:24 -0400] "GET /status HTTP/1.1" 500 5056 http-bio-9090-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Oct/2016:23:25:28 -0400] "GET /status HTTP/1.1" 404 949 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Oct/2016:23:43:32 -0400] "GET /status HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:23:54:35 -0400] "GET /status HTTP/1.1" 404 949 http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Oct/2016:23:57:30 -0400] "GET /status HTTP/1.1" 404 963 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Oct/2016:23:57:36 -0400] "GET /status HTTP/1.1" 404 963 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2016:23:57:49 -0400] "GET /ctl/status HTTP/1.1" 200 50 http-bio-9090-exec-3 450
